CONNECTION_STRING=jdbc:postgresql://localhost:5432/gamesDb
HIBERNATE_CFG=com/example/edpapp/META-INf/hibernate.cfg.xml
DRIVER=org.postgresql.Driver
USER=postgres
PASSWORD=password
URL=https://api.openweathermap.org/data/2.5/weather/?APPID=947036533d519185ee295cc435beca63&units=metric


