<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="815.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edpapp.controllers.GameController">
   <HBox prefHeight="815.0" prefWidth="1229.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane minWidth="300.0" prefHeight="200.0" prefWidth="300.0">
            <children>
               <VBox layoutX="14.0" layoutY="41.0" prefHeight="295.0" prefWidth="286.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="286.0" text="Resources">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <ImageView>
                        <Image url="@../../../../icons/food.png" />
                     </ImageView>
                     <Label fx:id="foodLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="foodCostsLabel" prefHeight="65.0" prefWidth="124.0" text="">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="foodGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView>
                        <image>
                           <Image url="@../../../../icons/wood.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="woodLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="woodCostsLabel" prefHeight="65.0" prefWidth="124.0" text="">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="woodGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../../icons/stone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="stoneLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="stoneCostsLabel" prefHeight="65.0" prefWidth="124.0" text="">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="stoneGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../../icons/iron.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ironLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ironCostsLabel" prefHeight="65.0" prefWidth="124.0" text="">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ironGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../../icons/gold.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="goldLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="goldCostsLabel" prefHeight="65.0" prefWidth="124.0" text="">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="goldGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../../icons/workers.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="workersLabel" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="workersGainLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="64.0" prefWidth="72.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="289.0" text="Military">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <ImageView fitHeight="32.0" fitWidth="32.0">
                            <image>
                                <Image url="@../../../../icons/light.png" />
                            </image>
                            </ImageView>
                            <Label fx:id="lightLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                                <font>
                                    <Font name="Lato Bold Italic" size="24.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../../../../icons/medium.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="mediumLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../../../../icons/heavy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="heavyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" text="Special unit : ">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="specialUnitName" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="specialUnitIcon" fitHeight="32.0" fitWidth="32.0">
                           <image>
                              <Image url="@../../../../icons/heavy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="specialUnitLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </VBox>
               <VBox alignment="CENTER" layoutX="107.0" layoutY="636.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                     <StackPane>
                        <Button fx:id="buildLumberjackButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildLumberjackButton" onMouseMoved="#onMouseHoveredViewLumberjackCost" prefHeight="25.0" prefWidth="300.0" text="build lumberjack's hut" visible="false">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Button>
                        <ProgressBar fx:id="lumberjackProgressBar" accessibleText="Building lumberjack's hut" prefHeight="25.0" prefWidth="300.0" visible="false" />

                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildPortButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildPortButton" onMouseEntered="#onMouseHoveredViewPortCost" prefHeight="25.0" prefWidth="300.0" text="build port" visible="false" />
                        <ProgressBar fx:id="portProgressBar" accessibleText="Building port" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildBlacksmithButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildBlacksmithButton" onMouseEntered="#onMouseHoveredViewBlacksmithCost" prefHeight="25.0" prefWidth="300.0" text="build blacksmith" visible="false" />
                        <ProgressBar fx:id="blacksmithProgressBar" accessibleText="Building blacksmith" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildMineButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildMineButton" onMouseEntered="#onMouseHoveredViewMineCost" prefHeight="25.0" prefWidth="300.0" text="build mine" visible="false" />
                        <ProgressBar fx:id="mineProgressBar" accessibleText="Building mine" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildTowerButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildTowerButton" onMouseEntered="#onMouseHoveredViewWatchtowerCost" prefHeight="25.0" prefWidth="300.0" text="build watchtower" visible="false" />
                        <ProgressBar fx:id="towerProgressBar" accessibleText="Building watchtower" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildBarracksButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildBarracksButton" onMouseEntered="#onMouseHoveredViewBarracksCost" prefHeight="25.0" prefWidth="300.0" text="build barracks" visible="false" />
                        <ProgressBar fx:id="barracksProgressBar" accessibleText="Building barracks" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildCastleButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildCastleButton" onMouseEntered="#onMouseHoveredViewCastleCost" prefHeight="25.0" prefWidth="300.0" text="upgrade castle" visible="false" />
                        <ProgressBar fx:id="castleProgressBar" accessibleText="Building castle" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildHousingButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildHousingButton" onMouseEntered="#onMouseHoveredViewHousingCost" prefHeight="25.0" prefWidth="300.0" text="upgrade houses" visible="false" />
                        <ProgressBar fx:id="housingProgressBar" accessibleText="Building houses" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                     <StackPane>
                        <Button fx:id="buildFarmButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBuildFarmButton" onMouseEntered="#onMouseHoveredViewFarmCost" prefHeight="25.0" prefWidth="300.0" text="upgrade farm" visible="false" />
                        <ProgressBar fx:id="farmProgressBar" accessibleText="Building farm" prefHeight="25.0" prefWidth="300.0" visible="false" />
                     </StackPane>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
         <StackPane prefHeight="824.0" prefWidth="921.0">
            <children>
               <GridPane prefHeight="815.0" prefWidth="950.0">
                  <columnConstraints>
                     <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <ImageView fitHeight="309.0" fitWidth="481.0">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="310.0" fitWidth="481.0" GridPane.rowIndex="1">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="312.0" fitWidth="480.0" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="311.0" fitWidth="482.0" GridPane.columnIndex="1">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="309.0" fitWidth="478.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="311.0" fitWidth="483.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../../../../icons/grass.png" />
                        </image>
                     </ImageView>
                  </children>
               </GridPane>
               <AnchorPane fx:id="gameplayPane" prefHeight="200.0" prefWidth="200.0">
                  <children>
                        <ImageView fx:id="lumberjack" fitWidth="101.0" layoutX="283.0" layoutY="58.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1b.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>

                     <Group fx:id="housingGroup">
                        <ImageView fx:id="house" fitHeight="80.0" fitWidth="101.0" layoutX="801.0" layoutY="370.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house1" fitHeight="80.0" fitWidth="101.0" layoutX="823.0" layoutY="419.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house2" fitHeight="80.0" fitWidth="101.0" layoutX="719.0" layoutY="375.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house3" fitHeight="80.0" fitWidth="101.0" layoutX="741.0" layoutY="424.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house4" fitHeight="80.0" fitWidth="101.0" layoutX="104.0" layoutY="321.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1b.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house5" fitHeight="67.0" fitWidth="82.0" layoutX="734.0" layoutY="323.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house6" fitHeight="67.0" fitWidth="82.0" layoutX="185.0" layoutY="269.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house7" fitHeight="67.0" fitWidth="82.0" layoutX="793.0" layoutY="471.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house8" fitHeight="80.0" fitWidth="101.0" layoutX="439.0" layoutY="488.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house9" fitHeight="67.0" fitWidth="82.0" layoutX="308.0" layoutY="438.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house10" fitHeight="80.0" fitWidth="101.0" layoutX="349.0" layoutY="231.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house11" fitHeight="67.0" fitWidth="82.0" layoutX="693.0" layoutY="253.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house12" fitHeight="67.0" fitWidth="82.0" layoutX="283.0" layoutY="236.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house13" fitHeight="67.0" fitWidth="82.0" layoutX="857.0" layoutY="487.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house14" fitHeight="67.0" fitWidth="82.0" layoutX="833.0" layoutY="303.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house15" fitHeight="67.0" fitWidth="82.0" layoutX="538.0" layoutY="146.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house16" fitHeight="80.0" fitWidth="101.0" layoutX="53.0" layoutY="582.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1b.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house17" fitHeight="80.0" fitWidth="101.0" layoutX="86.0" layoutY="635.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house18" fitHeight="67.0" fitWidth="82.0" layoutX="331.0" layoutY="668.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house19" fitHeight="80.0" fitWidth="101.0" layoutX="175.0" layoutY="651.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1b.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house20" fitHeight="80.0" fitWidth="101.0" layoutX="217.0" layoutY="671.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fx:id="house21" fitHeight="67.0" fitWidth="82.0" layoutX="141.0" layoutY="613.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/house1c.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                     </Group>
                     <ImageView fx:id="castle" fitHeight="168.0" fitWidth="200.0" layoutX="460.0" layoutY="240.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                        <image>
                           <Image url="@../../../../icons/castle.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <Group fx:id="farmGroup">
                        <ImageView fx:id="farm" layoutX="515.0" layoutY="507.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                           <image>
                              <Image url="@../../../../icons/farm.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView layoutX="570.0" layoutY="507.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/herbary.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView layoutX="670.0" layoutY="459.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/herbary.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView layoutX="469.0" layoutY="562.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/herbary.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView layoutX="639.0" layoutY="607.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/herbary.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                     </Group>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="619.0" layoutY="528.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="649.0" layoutY="369.0">
                        <image>
                           <Image url="@../../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="61.0" layoutY="37.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="121.0" layoutY="58.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="203.0" layoutY="45.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="162.0" layoutY="81.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="254.0" layoutY="37.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="752.0" layoutY="615.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="670.0" layoutY="464.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="277.0" layoutY="304.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="54.0" layoutY="153.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="793.0" layoutY="65.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="115.0" layoutY="99.0">
                        <image>
                           <Image url="@../../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="6.0" layoutY="36.0">
                        <image>
                           <Image url="@../../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="198.0" layoutY="111.0">
                        <image>
                           <Image url="@../../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="95.0" layoutY="436.0">
                        <image>
                           <Image url="@../../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="61.0" layoutY="81.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="-10.0" layoutY="102.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="143.0" layoutY="21.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <Group fx:id="towersgroup">
                        <ImageView fx:id="tower" fitHeight="87.0" fitWidth="82.0" layoutX="875.0" layoutY="146.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/tower1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="856.0" layoutY="667.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/tower1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                        <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="18.0" layoutY="269.0" visible="false">
                           <image>
                              <Image url="@../../../../icons/tower1.png" />
                           </image>
                           <effect>
                              <Glow level="0.59" />
                           </effect>
                        </ImageView>
                     </Group>
                     <ImageView fx:id="barracks" fitHeight="103.0" fitWidth="128.0" layoutX="298.0" layoutY="509.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                        <image>
                           <Image url="@../../../../icons/barracks.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>

                     <ImageView fx:id="blacksmith" fitHeight="87.0" fitWidth="101.0" layoutX="194.0" layoutY="393.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                        <image>
                           <Image url="@../../../../icons/blacksmith.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>

                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="336.0" layoutY="31.0" visible="false">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="254.0" layoutY="125.0">
                        <image>
                           <Image url="@../../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>

                     <ImageView fitHeight="200.0" fitWidth="206.0" layoutX="-1.0" layoutY="624.0">
                        <image>
                           <Image url="@../../../../icons/harbor.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="198.0" layoutY="724.0">
                        <image>
                           <Image url="@../../../../icons/harbor.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="226.0" layoutX="-1.0" layoutY="806.0">
                        <image>
                           <Image url="@../../../../icons/wateronly.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fx:id="port" fitHeight="156.0" fitWidth="200.0" layoutX="272.0" layoutY="728.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                        <image>
                           <Image url="@../../../../icons/port.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="mine" fitHeight="156.0" fitWidth="154.0" layoutX="661.0" layoutY="73.0" onMouseMoved="#onMouseHovered" visible="false" onMouseClicked="#onClicked">
                        <image>
                           <Image url="@../../../../icons/mine.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
            <opaqueInsets>
               <Insets left="100.0" />
            </opaqueInsets>
         </StackPane>
      </children>
   </HBox>
   <ToolBar layoutX="487.0" prefHeight="47.0" prefWidth="1229.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
         <Button fx:id="saveGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionSaveGame" prefHeight="25.0" prefWidth="300.0" text="Save Game" textAlignment="CENTER" />
         <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#onActionBackToMenu" prefHeight="25.0" prefWidth="300.0" text="Back to Menu" />
         <HBox prefHeight="46.0" prefWidth="297.0" spacing="30.0">
            <children>
               <Label prefHeight="17.0" prefWidth="88.0" text="Location:" />
               <Label fx:id="LocationLabel" alignment="CENTER" prefHeight="46.0" prefWidth="251.0" text="Label">
                  <font>
                     <Font name="Lato Bold Italic" size="28.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="37.0" prefWidth="256.0" spacing="30.0">
            <children>
               <Label prefHeight="17.0" prefWidth="93.0" text="Temperature:" />
               <Label fx:id="temperatureLabel" alignment="CENTER" prefHeight="55.0" prefWidth="150.0" text="Label">
                  <font>
                     <Font name="Lato Bold Italic" size="20.0" />
                  </font>
               </Label>
            </children>
            <padding>
               <Insets left="50.0" />
            </padding>
         </HBox>
      </items>
   </ToolBar>
   <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
         <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#onActionPause" text="Pause" />
      </items>
   </ToolBar>
</AnchorPane>
