<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="arrowDisabled" fitHeight="97.0" fitWidth="97.0" preserveRatio="true">
         <image>
            <Image url="@arrow_disabled.png" />
         </image>
      </ImageView>
      <ImageView fx:id="arrow" fitHeight="122.0" fitWidth="122.0" preserveRatio="true">
         <image>
            <Image url="@arrow.png" />
         </image>
      </ImageView>
      <Label text="Label">
         <font>
            <Font name="Lato Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</StackPane>
