<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gamePane" prefHeight="815.0" prefWidth="1229.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edpapp.controllers.GameController">
   <HBox prefHeight="815.0" prefWidth="1229.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane minWidth="300.0" prefHeight="200.0" prefWidth="300.0">
            <children>
               <VBox layoutX="14.0" layoutY="41.0" prefHeight="295.0" prefWidth="286.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" text="Resources">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <ImageView>
                        <Image url="@../../../icons/food.png" />
                     </ImageView>
                     <Label fx:id="foodLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="foodGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <ImageView>
                        <image>
                           <Image url="@../../../icons/wood.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="woodLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="woodGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/stone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="stoneLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="stoneGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/iron.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ironLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="ironGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/gold.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="goldLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="goldGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/workers.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="workersLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="workersGainLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="+0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="289.0" text="Military">
                        <font>
                           <Font name="Lato Bold Italic" size="24.0" />
                        </font>
                     </Label>
                  </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <ImageView>
                            <image>
                                <Image url="@../../../icons/light.png" />
                            </image>
                            </ImageView>
                            <Label fx:id="lightLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                                <font>
                                    <Font name="Lato Bold Italic" size="24.0" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/medium.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="mediumLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../../../icons/heavy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="heavyLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0" text="Special unit : ">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                     <Label fx:id="specialUnitName" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="289.0">
                        <font>
                           <Font name="Lato Bold Italic" size="18.0" />
                        </font>
                     </Label>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="specialUnitIcon">
                           <image>
                              <Image url="@../../../icons/heavy.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="specialUnitLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="124.0" text="0">
                           <font>
                              <Font name="Lato Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>



               </VBox>
            </children>
         </AnchorPane>
         <StackPane prefHeight="824.0" prefWidth="921.0">
            <children>
               <GridPane prefHeight="815.0" prefWidth="950.0">
                  <columnConstraints>
                     <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <ImageView fitHeight="309.0" fitWidth="481.0">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="310.0" fitWidth="481.0" GridPane.rowIndex="1">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="312.0" fitWidth="480.0" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="311.0" fitWidth="482.0" GridPane.columnIndex="1">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="309.0" fitWidth="478.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="311.0" fitWidth="483.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                           <Image url="@../../../icons/grass.png" />
                        </image>
                     </ImageView>
                  </children>
               </GridPane>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <ImageView fx:id="house1" fitHeight="80.0" fitWidth="101.0" layoutX="801.0" layoutY="370.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="823.0" layoutY="419.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fx:id="castle" fitHeight="168.0" fitWidth="200.0" layoutX="460.0" layoutY="240.0">
                        <image>
                           <Image url="@../../../icons/castle.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView layoutX="515.0" layoutY="507.0">
                        <image>
                           <Image url="@../../../icons/farm.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView layoutX="570.0" layoutY="507.0">
                        <image>
                           <Image url="@../../../icons/herbary.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView layoutX="670.0" layoutY="459.0">
                        <image>
                           <Image url="@../../../icons/herbary.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="619.0" layoutY="528.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="649.0" layoutY="369.0">
                        <image>
                           <Image url="@../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="61.0" layoutY="37.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="121.0" layoutY="58.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="203.0" layoutY="45.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="162.0" layoutY="81.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="254.0" layoutY="37.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="752.0" layoutY="615.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="670.0" layoutY="464.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="277.0" layoutY="304.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="54.0" layoutY="153.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="793.0" layoutY="65.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="115.0" layoutY="99.0">
                        <image>
                           <Image url="@../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="6.0" layoutY="36.0">
                        <image>
                           <Image url="@../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="198.0" layoutY="111.0">
                        <image>
                           <Image url="@../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="82.0" layoutX="95.0" layoutY="436.0">
                        <image>
                           <Image url="@../../../icons/horse-chestnut-tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="61.0" layoutY="81.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="-10.0" layoutY="102.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="143.0" layoutY="21.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView layoutX="469.0" layoutY="562.0">
                        <image>
                           <Image url="@../../../icons/herbary.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView layoutX="639.0" layoutY="607.0">
                        <image>
                           <Image url="@../../../icons/herbary.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="719.0" layoutY="375.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="875.0" layoutY="146.0">
                        <image>
                           <Image url="@../../../icons/tower1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="856.0" layoutY="667.0">
                        <image>
                           <Image url="@../../../icons/tower1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="18.0" layoutY="269.0">
                        <image>
                           <Image url="@../../../icons/tower1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="103.0" fitWidth="128.0" layoutX="298.0" layoutY="509.0">
                        <image>
                           <Image url="@../../../icons/barracks.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="741.0" layoutY="424.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="101.0" layoutX="194.0" layoutY="393.0">
                        <image>
                           <Image url="@../../../icons/blacksmith.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="104.0" layoutY="321.0">
                        <image>
                           <Image url="@../../../icons/house1b.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="734.0" layoutY="323.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="95.0" fitWidth="101.0" layoutX="283.0" layoutY="58.0">
                        <image>
                           <Image url="@../../../icons/house1b.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="336.0" layoutY="31.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="254.0" layoutY="125.0">
                        <image>
                           <Image url="@../../../icons/tree.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="185.0" layoutY="269.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="793.0" layoutY="471.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="439.0" layoutY="488.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="308.0" layoutY="438.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="349.0" layoutY="231.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="693.0" layoutY="253.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="283.0" layoutY="236.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="857.0" layoutY="487.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="833.0" layoutY="303.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="200.0" fitWidth="206.0" layoutX="-1.0" layoutY="624.0">
                        <image>
                           <Image url="@../../../icons/harbor.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="538.0" layoutY="146.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="198.0" layoutY="724.0">
                        <image>
                           <Image url="@../../../icons/harbor.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="226.0" layoutX="-1.0" layoutY="806.0">
                        <image>
                           <Image url="@../../../icons/wateronly.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="141.0" layoutY="613.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="53.0" layoutY="582.0">
                        <image>
                           <Image url="@../../../icons/house1b.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="86.0" layoutY="635.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="67.0" fitWidth="82.0" layoutX="331.0" layoutY="668.0">
                        <image>
                           <Image url="@../../../icons/house1c.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="175.0" layoutY="651.0">
                        <image>
                           <Image url="@../../../icons/house1b.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="217.0" layoutY="671.0">
                        <image>
                           <Image url="@../../../icons/house1.png" />
                        </image>
                        <effect>
                           <Glow level="0.59" />
                        </effect>
                     </ImageView>
                     <ImageView fitHeight="156.0" fitWidth="200.0" layoutX="272.0" layoutY="728.0">
                        <image>
                           <Image url="@../../../icons/port.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="mine" fitHeight="156.0" fitWidth="154.0" layoutX="661.0" layoutY="73.0">
                        <image>
                           <Image url="@../../../../../../../../../EDP/as_clay_pit0/idle/45/mine.png" />
                        </image>
                     </ImageView>
                  </children>
               </AnchorPane>
            </children>
            <opaqueInsets>
               <Insets left="100.0" />
            </opaqueInsets>
         </StackPane>
      </children>
   </HBox>
   <ToolBar layoutX="487.0" prefHeight="40.0" prefWidth="1267.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
         <Button fx:id="saveGameButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionSaveGame" prefHeight="25.0" prefWidth="300.0" text="Save Game" textAlignment="CENTER" />
         <Button fx:id="backToMenuButton" mnemonicParsing="false" onAction="#onActionBackToMenu" prefHeight="25.0" prefWidth="300.0" text="Back to Menu" />
      </items>
   </ToolBar>
   <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <items>
         <Button mnemonicParsing="false" text="Button" />
      </items>
   </ToolBar>
</AnchorPane>
